{{/* Trigger: Regex with `\A-m(usic)?(\s+|\z)` */}}

{{$helpCC := 8}}{{$botID := 204255221017214977}}


{{$q := cslice}}{{with (dbGet 20 "queue").Value}}{{$q = $q.AppendSlice .}}{{end}}{{$nq := cslice}}{{- range $i, $e := $q}}{{if ne $i 0}}{{$nq = $nq.Append $e}}{{end}}{{end}}
{{$e := execAdmin "prefix"}}{{$p := reReplace `[\.\[\]\-\?\!\\\*\{\}\(\)\|\+\$\^]` (slice $e (add 15 (len (str .Guild.ID))) (sub (len $e) 1)) `\$0`}}
{{$yagVC := 0}}{{$userVC := 0}}{{range .Guild.VoiceStates}}{{if eq .UserID $botID}}{{$yagVC = .ChannelID}}{{else if eq .UserID $.User.ID}}{{$userVC = .ChannelID}}{{end}}{{end}}
{{$usersVC := 0}}{{if $yagVC}}{{range .Guild.VoiceStates}}{{if eq .ChannelID $yagVC}}{{$usersVC = add $usersVC 1}}{{end}}{{end}}{{end}}

{{define "announce"}}
	{{$p := index . 0}}{{$s := index . 2}}{{$title := "📃 Queue"}}{{$description := ""}}{{$footer := sdict}}
	{{if eq (index . 1) 0}}{{sendMessage nil (cembed "title" "🎶 Now playing" "description" (print $s.artist " - " $s.title "\n\nLength: `" $s.length "`") "color" (randInt 16777217))}}
	{{else}}
		{{$pages := toInt (roundCeil (div (toFloat (len $s)) 5))}}{{$page := toInt (index . 3)}}
		{{if and (gt $page 0) (le $page $pages)}}{{$footer = sdict "text" (print "Page " $page "/" $pages)}}{{$num := sub (mult $page 5) 5}}{{$start := $num}}{{$stop := add $num 5}}
			{{range $i, $e := $s}}
				{{- if and (ge $i $start) (lt $i $stop) -}}
					{{- $num = add $num 1 -}}
				  {{- $description = printf "%s\n\n`%d.` [%s - %s](https://music.youtube.com/search?q=%s+%s) **[%s]**" $description $num $e.artist $e.title (urlquery (lower $e.title)) (urlquery (lower $e.artist)) $e.length -}}
				{{- end -}}
			{{else}}{{$description = "❌ **Queue is empty!**"}}{{end}}
			{{if ne (index . 1) 1}}{{$title = "🎵 Available songs"}}{{$description = print $description "\n\n\n**Type **_" $p "music list [page]_** to see other pages (if there are any)**"}}{{end}}
			{{sendMessage nil (cembed "title" $title "description" $description "color" 0x32BAFB "thumbnail" (sdict "url" "https://raw.githubusercontent.com/iamcal/emoji-data/master/img-google-136/1f3b5.png") "footer" $footer)}}
		{{else}}❌ **That page doesn't exist!**{{end}}
	{{end}}
{{end}}

{{define "play"}}
	{{$p := index . 0}}{{$c := index . 1}}{{$q := index . 2}}{{$nq := index . 3}}{{$arg := index . 5}}
	{{if $arg}}{{$song := sdict}}{{$len := 0}}
		{{range index . 4}}
			{{- $found := len (reFind (print `(?i)` ((split (reReplace `[[\]\\.?^${}()|*+]` $arg `\$0`) "`"|joinStr `\x60`))) .title) -}}
			{{- if and $found (or (eq $len 0) (lt $found $len)) -}}{{- $len = $found -}}{{- $song = sdict . -}}{{- end -}}
		{{end}}
		{{if $song}}
			{{if eq $c 0}}{{dbSet 20 "queue" ($q.Append $song)}}📃 **Queued `{{print $song.artist " - " $song.title}}`!**
			{{else if eq $c 1}}{{dbSet 20 "queue" ((cslice (index $q 0) $song).AppendSlice $nq)}}📃 **Next up `{{print $song.artist " - " $song.title}}`!**
			{{else}}{{cancelScheduledUniqueCC .CCID "music"}}{{$sil := execAdmin "sbclose"}}{{sleep 1}}{{$sil := exec "sb" (print $song.artist " - " $song.title " [" $song.length "]")}}{{sendMessage nil "⏭ **Skipped!**"}}{{template "announce" (cslice $p 0 $song)}}{{scheduleUniqueCC .CCID nil (div (toDuration $song.length) 1000000000) "music" 1}}{{dbSet 20 "queue" ((cslice $song).AppendSlice $nq)}}{{end}}
		{{else}}❌ **Couldn't find `{{$arg}}`!**{{end}}
	{{else}}❌ **Please specify a song!**{{end}}
{{end}}

{{if .ExecData}}
	{{$emb := sdict "title" "⏹ Music stopped" "color" 16734296}}{{$reason := ""}}
	{{if not $yagVC}}{{$reason = "❌ The bot is no longer in a voice channel"}}
	{{else if not $usersVC}}{{$reason = "🥲 Everyone has abandoned me..."}}
	{{else}}{{if $nq}}{{$song := index $nq 0}}{{$sil := execAdmin "sb" (print $song.artist " - " $song.title " [" $song.length "]")}}{{template "announce" (cslice $p 0 $song)}}{{scheduleUniqueCC .CCID nil (div (toDuration $song.length) 1000000000) "music" 1}}{{else}}{{$reason = "🏁 The queue has ended"}}{{end}}{{end}}{{dbSet 20 "queue" $nq}}
	{{if $reason}}{{$emb.Set "description" (print "Reason:\n" $reason)}}{{sendMessage nil (cembed $emb)}}{{end}}
{{else}}
	{{$syntax := cembed "title" "❌ Syntax:" "description" (print "Basic usage is: *" $p "music <action> [arguments]*\nMore advanced usage can be found [here](https://github.com/Engineer152/yagpdb-sb-music#the-command-actions-are-as-follows).\n\nYou can also do: " $p "music help <action>") "color" 16734296}}
	{{if gt (len .Args) 1}}
		{{$arg := ""}}{{range $i, $e := .CmdArgs}}{{if $i}}{{$arg = print $arg " " $e}}{{end}}{{end}}{{if $arg}}{{$arg = slice $arg 1}}{{end}}{{$sb := execAdmin "sb"}}{{$songs := cslice}}
		{{range reFindAllSubmatches `\x60.+?\x60` (slice $sb 29 (sub (len $sb) 36))}}{{with reFindAllSubmatches `\A\x60(.+?)\s-\s(.+?)\s\[(.+?)\]\x60\z` (index . 0)}}{{$songs = $songs.Append (sdict "artist" (index . 0 1) "length" (index . 0 3) "title" (index . 0 2))}}{{end}}{{end}}
		{{$a := lower (index .Args 1)}}
		{{if eq $a "help" "h"}}
			{{with $helpCC}}{{$t := "all"}}{{if $arg}}{{$t = $arg}}{{end}}{{execCC . nil 0 $t}}{{else}}❌ **Help CCID is not set!**{{end}}
		{{else if eq $a "list" "l"}}
			{{template "announce" (cslice $p 2 $songs (or $arg 1))}}
		{{else if eq $a "search" "find"}}
			{{if $arg}}{{$found := cslice}}{{range $i, $e := $songs}}{{- if reFind (print `(?i)` ((split (reReplace `[[\]\\.?^${}()|*+]` $arg `\$0`) "`"|joinStr `\x60`))) $e.title -}}{{- $found = $found.Append (sdict "artist" $e.artist "length" $e.length "title" $e.title "number" $i) -}}{{- end -}}{{end}}{{with $found}}{{$emb := sdict "title" "🎵 Songs found"}}{{$display := ""}}{{range $i, $e := .}}{{if lt $i 5}}{{$display = printf "%s\n\n`%d.` [%s - %s](https://music.youtube.com/search?q=%s+%s) **[%s]**" $display (add $e.number 1) $e.artist $e.title (urlquery (lower $e.title)) (urlquery (lower $e.artist)) $e.length}}{{end}}{{end}}{{if ge (len $found) 5}}{{$display = print $display "\n\n\n**Only showing the first 5 results**"}}{{end}}{{$emb.Set "description" $display}}{{sendMessage nil (cembed $emb)}}{{else}}❌ **No songs found with `{{$arg}}`!**{{end}}{{else}}❌ **Please specify a search query!**{{end}}
		{{else if eq $a "play" "p"}}
			{{template "play" (cslice $p 0 $q $nq $songs $arg)}}
		{{else if eq $a "playall" "pa"}}
			{{dbSet 20 "queue" ($q.AppendSlice $songs)}}📃 **Queued all songs I could find!**
		{{else if eq $a "queue" "q"}}
			{{$t := $q}}{{if $yagVC}}{{$t = $nq}}{{end}}{{template "announce" (cslice $p 1 $t (or $arg 1))}}
		{{else}}
			{{if not (reFind `^(n(?:owplaying|ext|p)|p(?:lay)?skip|p(?:laynow|n)|p(?:lay)?top|s(?:(?:huffl|av)e|tart|top|kip)?|r(?:andom|eplay)|clear|yoink|grab|end|cl|p[st]|e|r|b(egin)?)$` $a)}}{{sendMessage nil $syntax}}
			{{else if not $userVC}}❌ **You're not in a voice channel!**
			{{else if eq $a "start" "begin" "b"}}
				{{if $yagVC}}❌ <@{{$botID}}> **is already playing something!**{{else if $q}}{{cancelScheduledUniqueCC .CCID "music"}}{{with index $q 0}}{{$name := print .artist " - " .title}}{{$sil := exec "sb" (print $name " [" .length "]")}}{{sendMessage nil "🎶 **Music started!**"}}{{template "announce" (cslice $p 0 .)}}{{scheduleUniqueCC $.CCID nil (div (toDuration .length) 1000000000) "music" 1}}{{ end }}{{else}}🤷‍♂️ **No songs in the queue**{{end}}
			{{else if not $yagVC}}❌ **Nothing is playing right now!**
			{{else if ne $yagVC $userVC}}❌ **You need to be in the same voice channel as <@{{$botID}}>!**
			{{else if eq $a "skip" "next" "s"}}
				{{cancelScheduledUniqueCC .CCID "music"}}{{$sil := execAdmin "sbclose"}}{{if $nq}}{{with index $nq 0}}{{sleep 1}}{{$sil := exec "sb" (print .artist " - " .title " [" .length "]")}}{{sendMessage nil "⏭ **Skipped!**"}}{{template "announce" (cslice $p 0 .)}}{{scheduleUniqueCC $.CCID nil (div (toDuration .length) 1000000000) "music" 1}}{{end}}{{dbSet 20 "queue" $nq}}{{else}}{{sendMessage nil (cembed "title" "⏹ Music stopped" "description" "Reason:\n🏁 The queue has ended" "color" 16734296)}}{{end}}
			{{else if eq $a "replay" "again"}}
				{{cancelScheduledUniqueCC .CCID "music"}}{{$sil := execAdmin "sbclose"}}{{with index $q 0}}{{$name := print .artist " - " .title}}{{$sil := exec "sb" (print $name " [" .length "]")}}↪ **Replaying `{{$name}}`!**{{scheduleUniqueCC $.CCID nil (div (toDuration .length) 1000000000) "music" 1}}{{end}}
			{{else if eq $a "random" "r"}}
				{{with index $songs (randInt (sub (len $songs) 1))}}✨ **Random song is...** `{{print .artist " - " .title}}`{{dbSet 20 "queue" ($q.Append .)}}{{end}}
			{{else if eq $a "playtop" "pt" "ptop"}}
				{{template "play" (cslice $p 1 $q $nq $songs $arg)}}
			{{else if eq $a "playskip" "ps" "pskip" "playnow" "pn"}}
				{{template "play" (cslice $p 2 $q $nq $songs $arg)}}
			{{else if eq $a "stop" "end" "e"}}
				{{cancelScheduledUniqueCC .CCID "music"}}{{$sil := execAdmin "sbclose"}}⏹ **Music stopped!**{{dbSet 20 "queue" $nq}}
			{{else if eq $a "nowplaying" "np"}}
				{{$t := "Nothing"}}{{if $nq}}{{$t = (index $nq 0).title}}{{end}}{{with index $q 0}}{{sendMessage nil (cembed "title" "🎶 Now playing" "description" (print .artist " - " .title "\n\nLength: `" .length "`\n\nUp next: `" $t "`"))}}{{end}}
			{{else if eq $a "grab" "save" "yoink"}}
				{{with index $q 0}}{{sendDM (printf "Artist: %s\n\nTitle: %s\n\nLength: %s" .artist .title .length)}}{{end}}📬 {{.User.Mention}}**, you've got mail!**{{deleteResponse 5}}
			{{else if eq $a "shuffle"}}
				{{if $nq}}{{dbSet 20 "queue" (shuffle $nq)}}🔀 **Shuffled the queue!**{{else}}❌ **Nothing to shuffle!**{{end}}
			{{else if eq $a "clear" "cl"}}
				{{if $nq}}{{dbSet 20 "queue" (cslice (index $q 0))}}🗑 **Queue cleared!**{{else}}❌ **Nothing to clear!**{{end}}
			{{end}}
		{{end}}
	{{else}}{{sendMessage nil $syntax}}{{end}}
{{end}}
