{{/* 
Trigger: Reggex with `\A-m(usic)?(\s+|\z)`
*/}}

{{/* Saves the whole queue as $q, then removes the first item and saves the rest to $nq */}}
{{ $q := cslice }}{{ with (dbGet 20 "queue").Value }}{{ $q = $q.AppendSlice . }}{{ end }}
{{ $nq := cslice }}{{ range $i, $e := $q }}{{ if gt $i 0 }}{{ $nq = $nq.Append $e }}{{ end }}{{ end }}

{{/* Checks if User/YAG is in VC, if so, saves channel ID */}}
{{ $yagVC := 0 }}{{ $userVC := 0 }}{{ range .Guild.VoiceStates }}{{ if eq .UserID 204255221017214977 }}
{{ $yagVC = .ChannelID }}{{ else if eq .UserID $.User.ID }}{{ $userVC = .ChannelID }}{{ end }}{{ end }}

{{ define "announce" }}
  {{/* https://toppng.com/uploads/preview/musical-note-emoji-ico-11563291709xigzmoiifb.png */}}
  {{ $embed := sdict "color" 0x32BAFB "thumbnail" (sdict "url" "https://raw.githubusercontent.com/iamcal/emoji-data/master/img-google-136/1f3b5.png") }}
  {{ $title := "🎶 Now playing" }}
  {{ $page := 1 }} {{/* Default page to start at */}}
  {{ if  (index . 2) }} {{ $page = . | toInt }} {{ end }} {{/* If the user provided a page, change $page variable to that */}}
  {{ $skip := mult (sub $page 1) 10 }} {{/* Amount of entries to skip */}}
  {{ $num := $skip }}
  {{ $display := "" }}
  {{ if eq (index . 0) 0 }}
    {{ $display = print (index . 1).artist " - " (index . 1).title "\n\nLength:" (index . 1).length }}
  {{ else }}
    {{- range $e := (index . 1) $skip }}
	  {{ $num = add $num 1 }}
      {{- $display = printf "%s\n\n`%d.` [%s - %s](https://music.youtube.com/search?q=%s+%s) **[%s]**" $display $num $e.artist $e.title (urlquery (lower $e.title)) (urlquery (lower $e.artist)) $e.length }}
    {{ else }}
      {{ $display = "❌ **Queue is empty!**" }}
    {{ end }}
    {{ if eq (index . 0) 1 }}
      {{ $title = "📃 Queue" }}
    {{ else }}
      {{ $title = "🎵 Available songs" }}
      {{ $display = print $display "\n\n**Type `-music play <songname>` to play the corresponding song**" }}
    {{ end }}
    {{ $embed.Set "title" $title }}
    {{ $embed.Set "description" $display }}
	{{ $embed.Set "footer" (sdict "text" (joinStr "" "Page " $page)) }}
    {{ sendMessage nil (cembed $embed) }}
  {{ end }}
{{ end }}

{{/* Automation */}}
{{ if .ExecData }}
  {{ if and $nq $yagVC }}{{/* If there are still songs in the queue, and bot is still in VC */}}
    {{ $song := index $nq 0 }}
    {{ $name := print $song.artist " - " $song.title }}
    {{ if reFind `\AY` (execAdmin "sb" (print $name " [" $song.length "]")) }}
🛑 **Music stopped**
    {{ else }}
      {{ template "announce" (cslice 0 $song) }}
{{/* 🎶 **Now playing** `{{ $name }}` */}}
      {{ scheduleUniqueCC .CCID nil (div (toDuration $song.length) 1000000000) "music" 1 }}
    {{ end }}
  {{ else }}{{/* Empty queue */}}
🏁 **The queue has ended**
  {{ end }}
  {{ dbSet 20 "queue" $nq }}
  
{{/* Regular commands */}}
{{ else }}
  {{ $e := execAdmin "prefix" }}{{ $prefix := reReplace `[\.\[\]\-\?\!\\\*\{\}\(\)\|\+\$\^]` (slice $e (add 15 (len (str .Guild.ID))) (sub (len $e) 1)) `\$0` }}
  {{ $syntax := printf "❌ Syntax:\n%sm(usic) l(ist) - *To list all the available music*\n%sm(usic) p(lay) <song> - *To play a song*\n%sm(usic) q(ueue) <song> - *To queue a song*\n%sm(usic) s(kip) - *To skip the current song*\n%sm(usic) e(nd) - *To end the music*\n%sm(usic) c(lear) - *To clear the queue*\n%sm(usic) r(andom) - *To play a random song*" $prefix $prefix $prefix $prefix $prefix $prefix $prefix }}
  {{ $args := parseArgs 1 $syntax (carg "string" "action") (carg "string" "song") }}
  {{ $a := reFind `.` ($args.Get 0) | lower }}
  {{ if not (eq $a "l" "p" "q" "s" "e" "c" "r") }}
    {{ $syntax }}
  {{ else }}
    {{ $sb := execAdmin "sb" }}
    {{ $songs := cslice }}
    {{ range reFindAllSubmatches `\x60.+?\x60` (slice $sb 29 (sub (len $sb) 36)) }}
      {{ with reFindAllSubmatches `\A\x60(.+?)\s-\s(.+?)\s\[(.+?)\]\x60\z` (index . 0) }}
        {{ $songs = $songs.Append (sdict "artist" (index . 0 1) "length" (index . 0 3) "title" (index . 0 2)) }}
      {{ end }}
    {{ end }}
    {{ if eq $a "l" }}{{/* List command */}}
	  {{ $pg := $args.Get 1 }}
      {{ template "announce" (cslice 2 $songs $pg) }}
    {{ else if eq $a "s" }} {{/* Skip command */}}
      {{ cancelScheduledUniqueCC .CCID "music" }}
      {{ if $nq }}
        {{ $song := index $nq 0 }}
        {{ $name := print $song.artist " - " $song.title }}
        {{ $sil := execAdmin "sbclose" }}{{ sleep 1 }}
        {{ $sil := exec "sb" (print $name " [" $song.length "]") }}
⏭ **Skipped!**
{{/* 🎶 **Now playing** `{{ $name }}` */}}
        {{ template "announce" (cslice 0 $song) }}
        {{ scheduleUniqueCC .CCID nil (div (toDuration $song.length) 1000000000) "music" 1 }}
        {{ dbSet 20 "queue" $nq }}
      {{ else }}
🤷‍♂️ **No more songs in the queue**
      {{ end }}
    {{ else if eq $a "e" }}{{/* Stop command */}}
      {{ cancelScheduledUniqueCC .CCID "music" }}
      {{ $sil := execAdmin "sbclose" }}
🛑 **Music stopped**
    {{ else if eq $a "c" }}{{/* Clear command */}}
      {{ if $q }}
        {{ dbDel 20 "queue" }}
🗑 **Queue cleared!**
      {{ else }}
❌ **Nothing to clear**
      {{ end }}
    {{ else if eq $a "r" }}{{/* Random song */}}
      {{ $song := index $songs (randInt (sub (len $songs) 1)) }}
      {{ $name := print $song.artist " - " $song.title }}
✨ **Random song is...** `{{ $name }}`
      {{ dbSet 20 "queue" ($q.Append $song) }}
    {{ else if $args.IsSet 1 }}{{/* If a song was provided */}}
      {{ $song := sdict }}
      {{ $len := 0 }}
	    {{ range $songs }}
        {{ $found := len (reFind (print `(?i)` ((split (reReplace `[[\]\\.?^${}()|*+]` ($args.Get 1) `\$0`) "`"|joinStr `\x60`))) .title) }}
        {{ if and $found (or (eq $len 0) (lt $found $len)) }}
          {{ $len = $found }}
          {{ $song = sdict . }}
        {{ end }}
      {{ end }}
      {{ if $song }}{{/* If a song was found */}}
        {{ $name := print $song.artist " - " $song.title }}
        {{ if eq $a "p" }}{{/* Play command with song */}}
          {{ if and $yagVC (not $q) }}
🔮 **Next up** `{{ $name }}`
            {{ dbSet 20 "queue" (cslice $song) }}
          {{ else if and $userVC (not $yagVC) }}
            {{/* {{ dbSet 20 "queue" ((cslice 0 $song).AppendSlice $q) }}
            {{ execCC .CCID nil 0 1 }} */}}
            {{ if reFind `\AY` (exec "sb" (print $name " [" $song.length "]")) }}
❌ **You're not in a voice channel!**
            {{ else }}
🎶 **Now playing** `{{ $name }}`
              {{ scheduleUniqueCC .CCID nil (div (toDuration $song.length) 1000000000) "music" 1 }}
			      {{ end }}
          {{ else if and $yagVC $q }}{{/* Queue command with song */}}
📃 **Queued** `{{ $name }}`
            {{ dbSet 20 "queue" ($q.Append $song) }}
		      {{ end }}
        {{ else }}{{/* Queue command with song */}}
📃 **Queued** `{{ $name }}`
          {{ dbSet 20 "queue" ($q.Append $song) }}
        {{ end }}
      {{ else }}{{/* Provided song was not found */}}
❌ **Song `{{ $args.Get 1 }}` not found**, type __{{ $prefix }}music list__ to see a list of available songs.
      {{ end }}
    {{ else if eq $a "q" }}{{/* Queue command without song */}}
      {{/* {{ if $q }} If there is a queue */}}
	  {{ $pg := $args.Get 1 }}
      {{ template "announce" (cslice 1 $q $pg) }}
    {{ else }}{{/* Play command without song */}}
      {{ if $q }}{{/* If there is a queue */}}
        {{ $song := index $q 0 }}
        {{ $name := print $song.artist " - " $song.title }}
        {{ if reFind `\AY` (exec "sb" (print $name " [" $song.length "]")) }}
❌ **You're not in a voice channel!**
        {{ else }}{{/* If the user is in a voice channel */}}
          {{ scheduleUniqueCC .CCID nil (div (toDuration $song.length) 1000000000) "music" 1 }}
🎶 **Now playing** `{{ $name }}`
        {{ end }}
      {{ else }}{{/* If the queue is empty */}}
❌ **Nothing to play!**
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
